<?php
use \Drupal\taxonomy_import\Form\ImportForm;

function staff_profile_install() {
  // Chron entity update needs to be run before search index
  module_set_weight("staff_profile", -1);
  $name = "Counties in Iowa";
  $vid = "counties-in-iowa";
  $desc = "List of counties in Iowa. This vocabulary is required for Staff Profiles.";
  $path = DRUPAL_ROOT . '/' . drupal_get_path('module', 'taxonomy_import') . '/src/data/IowaCounties.txt';
  $vocabs = \Drupal\taxonomy\Entity\Vocabulary::loadMultiple();
  //Create taxonomy if it does not exist
  if (!isset($vocabs[$vid])) {
    $vocab = \Drupal\taxonomy\Entity\Vocabulary::create(array(
      'vid' => $vid,
      'description' => $desc,
      'name' => $name,
    ));
    $vocab->save();

    ImportForm::loadVocabFromFile($path, $vid, $name);
  }
}

function staff_profile_uninstall() {
  Drupal::configFactory()->getEditable('pathauto.pattern.staff_profiles')->delete();
}
