<?php
use \Drupal\taxonomy\Entity\Vocabulary;
use \Drupal\taxonomy\Entity\Term;
use \Drupal\taxonomy_import\Form\ImportForm;

/**
 * Implements hook_install()
 */
function staff_profile_mastersync_install() {
  // Set homepage to the search staff page
  $config = \Drupal::configFactory()->getEditable('system.site');
  $config->set('page.front', '/search_staff')->save();

  // Set up permissions, allow users to edit their own staff profile
  user_role_grant_permissions('authenticated', array(
    'delete own staff_profile content',
    'edit own staff_profile content',
    'use text format basic',
  ));
}
